src/Themes/DataGridStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:np="https://np.com/visuals">
    <Style Selector="DataGridColumnHeader.WithFilter">
        <Setter Property="np:DataGridGroupingBehavior.IsHeaderGroupingOn"
                Value="{Binding $parent[DataGrid].IsGroupingOn}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto"
                      Background="{TemplateBinding Background}">
                    <Grid ColumnDefinitions="*,Auto"
                          Background="Transparent"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Margin="{TemplateBinding Padding}">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem Header="Remove Column"
                                          IsEnabled="{Binding $parent[DataGridColumnHeader].Column.CanRemoveColumn}"
                                          np:CallAction.TheEvent="{x:Static MenuItem.ClickEvent}"
                                          np:CallAction.StaticType="{x:Type np:DataGridColumnManipulationBehavior}"
                                          np:CallAction.Arg1="{Binding $parent[DataGridColumnHeader].Column}"
                                          np:CallAction.HasArg="True"
                                          np:CallAction.MethodName="RemoveColumn">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource CloseIcon}"
                                              Stretch="Uniform"
                                              Fill="Red"
                                              Width="9"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <ContentPresenter x:Name="PART_Header"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="Center"/>

                        <Path Name="SortIcon"
                              Grid.Column="1"
                              Fill="{TemplateBinding Foreground}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Stretch="Uniform"
                              Width="8"
                              Margin="4,0,0,0"
                              Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "/>
                    </Grid>
                    <TextBox x:Name="FilterTextBox"
                             HorizontalAlignment="Stretch"
                             Grid.Row="1"
                             Margin="3,1"
                             Padding="2,1"
                             IsVisible="{Binding $parent[DataGrid].HasFilters}"
                             np:ClassesBehavior.TheClasses="{Binding $parent[DataGrid].DataGridFilterTextBoxClasses}"
                             IsEnabled="{Binding !!$parent[DataGridColumnHeader].Column.ColumnPropGetter}"
                             Text="{Binding $parent[DataGridColumnHeader].ColumnFilterText, 
											Mode=TwoWay}"/>
                    <Rectangle Name="VerticalSeparator"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Width="1"
                               VerticalAlignment="Stretch"
                               Fill="{TemplateBinding SeparatorBrush}"
                               IsVisible="{TemplateBinding AreSeparatorsVisible}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGrid.WithColumnFilters">
        <Setter Property="np:AddClassesToDataGridColumnHeaderBehavior.TheClassesToAdd"
                Value="WithFilter"/>
        <Setter Property="np:DataGridColumnManipulationBehavior.IsOn"
                Value="True"/>
        <Setter Property="np:DataGridGroupingBehavior.IsGroupingOn"
                Value="False"/>
        <Setter Property="CanUserReorderColumns"
                Value="{Binding !IsGroupingOn, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="np:DataGridGroupingBehavior.RemoveAllGroupsButtonClasses"
                Value="IconButton StandardIconButton DeleteButton"/>
        <Setter Property="np:DataGridGroupingBehavior.GroupColumnDataTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="LightGray"
                            Padding="10,5,7,5"
                            Tag="Header"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5, 0">
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock Text="{Binding Header}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <Button x:Name="DeleteButton"
                                    Classes="IconButton StandardIconButton DeleteButton"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    np:CallAction.StaticType="np:DataGridGroupingBehavior"
                                    np:CallAction.MethodName="RemoveGroupingColumn"
                                    np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
                                    np:CallAction.Arg1="{Binding}"
                                    np:CallAction.HasArg="True"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <Grid RowDefinitions="Auto,*,Auto,Auto"
                          ColumnDefinitions="Auto,*,Auto">
                        <Grid x:Name="PART_GroupingAndColumnHeadersContainer"
                              RowDefinitions="Auto, Auto"
                              ColumnDefinitions="Auto,*,Auto"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Top">
                            <Grid x:Name="PART_GroupingPanel"
                                  Height="50"
                                  Background="LightGray"
                                  HorizontalAlignment="Stretch"
                                  Grid.ColumnSpan="3"
                                  Opacity="0.6"
                                  ToolTip.Tip="Group Panel"
                                  ToolTip.Placement="Pointer"
                                  IsVisible="{Binding Path=IsGroupingOn, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock HorizontalAlignment="Left"
                                           Margin="10,5"
                                           VerticalAlignment="Center"
                                           Text="Group Panel"/>
                                <ItemsControl x:Name="PART_GroupHeaders"
                                              Margin="5"
                                              ItemTemplate="{Binding Path=GroupColumnDataTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemsSource="{Binding Path=GroupColumns, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Grid x:Name="PART_GroupingDropIndicator"
                                      Width="2"
                                      HorizontalAlignment="Left"
                                      Margin="0,10"
                                      Background="Black"
                                      IsVisible="False">
                                    <Grid.RenderTransform>
                                        <TranslateTransform X="0"
                                                            Y="0"/>
                                    </Grid.RenderTransform>
                                </Grid>

                                <Button x:Name="DeleteAllButton"
                                        HorizontalAlignment="Right"
                                        Content="Delete All"
                                        Margin="5,0"
                                        np:ClassesBehavior.TheClasses="{Binding Path=RemoveAllGroupsButtonClasses, RelativeSource={RelativeSource TemplatedParent}}"
                                        np:CallAction.StaticType="np:DataGridGroupingBehavior"
                                        np:CallAction.MethodName="RemoveAllGroupingColumns"
                                        np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
                                        np:CallAction.Arg1="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        np:CallAction.HasArg="True"
                                        VerticalAlignment="Center"/>
                            </Grid>
                            <DataGridColumnHeader Name="PART_TopLeftCornerHeader"
                                                  Width="22"
                                                  Grid.Row="1"/>
                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                            Grid.Column="1"
                                                            Grid.Row="1"/>
                            <DataGridColumnHeader Name="PART_TopRightCornerHeader"
                                                  Grid.Column="2"
                                                  Grid.Row="1"/>
                            <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                                       Grid.ColumnSpan="3"
                                       VerticalAlignment="Bottom"
                                       StrokeThickness="1"
                                       Height="1"
                                       Grid.Row="1"
                                       Fill="{DynamicResource ThemeControlMidHighBrush}"/>
                            <Grid x:Name="PART_DragIndicatorContainer"
                                  Grid.RowSpan="2"
                                  Grid.ColumnSpan="3">
                            </Grid>
                        </Grid>
                        <DataGridRowsPresenter Name="PART_RowsPresenter"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True"
                                                         CanVerticallyScroll="True" />
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>
                        <Rectangle Name="PART_BottomRightCorner"
                                   Fill="{DynamicResource ThemeControlMidHighBrush}"
                                   Grid.Column="2"
                                   Grid.Row="2" />
                        <Rectangle Name="BottomLeftCorner"
                                   Fill="{DynamicResource ThemeControlMidHighBrush}"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2" />
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Orientation="Vertical"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Width="{DynamicResource ScrollBarThickness}"/>

                        <Grid Grid.Column="1"
                              Grid.Row="2"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar Name="PART_HorizontalScrollbar"
                                       Grid.Column="1"
                                       Orientation="Horizontal"
                                       Height="{DynamicResource ScrollBarThickness}"/>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
